server {
    listen 80;
    listen [::]:80;
    server_name www.akaterra.co;
    
    root /var/www/www.akaterra.co/;

    location /apidog/apidoc/ {
        index apidoc.html;
    }

    location /apidog/mini.css/ {
        index index.html;
    }

    location /apidog/ {
        index index.html;
    }
}